{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2015",
    "jsx": "react",
    "moduleResolution": "node",
    "outDir": "./dist",
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["./**/*"]
}
